{
  "name": "halal-ai-trading-bot",
  "version": "1.0.0",
  "description": "Halal AI Trading Bot - REAL MONEY Trading",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Build complete - no compilation needed' && exit 0",
    "dev": "node app.js",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["halal", "trading", "binance", "islamic", "ai"],
  "author": "Halal Trading Bot",
  "license": "MIT"
}
